<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Terminus.Generator\Terminus.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\..\..\src\Terminus\Terminus.csproj" />
      <ProjectReference Include="..\..\Terminus.Example.CleanArchitecture.Domain.Entities\Terminus.Example.CleanArchitecture.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
