# terminus

./: .gitignore  .output.txt  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  PROJECT_SUMMARY.md  README.md  Terminus.sln  Terminus.slnx  docfx.json  index.md  toc.yml
examples/Terminus.Example.AttributeMetadata/: Program.cs  Terminus.Example.AttributeMetadata.csproj
examples/Terminus.Example.Interceptors/: MockFeatureFlagService.cs  MockMetricsRecorder.cs  MockRateLimiter.cs  Program.cs  Terminus.Example.Interceptors.csproj
examples/Terminus.Example.MediatrAlternative/: Program.cs  Terminus.Example.MediatrAlternative.csproj
examples/Terminus.Generator.Examples.Facade/: Program.cs  Terminus.Generator.Examples.Facade.csproj
examples/Terminus.Generator.Examples.HelloWord/: Program.cs  Terminus.Generator.Examples.HelloWord.csproj
examples/Terminus.Generator.Examples.Web/: CustomRouter.cs  Program.cs  RouteEntry.cs  RouteMatch.cs  Terminus.Generator.Examples.Web.csproj
examples/Terminus.Generator.Examples.Web/Properties/: launchSettings.json
examples/clean-architecture/Terminus.Example.CleanArchitecture.Application/: PaymentUseCase.cs  Terminus.Example.CleanArchitecture.Application.csproj
examples/clean-architecture/Terminus.Example.CleanArchitecture.Domain/: Payment.cs  Terminus.Example.CleanArchitecture.Domain.csproj
examples/clean-architecture/Terminus.Example.CleanArchitecture.Infrastructure.ApiClient/: GatewayCommandHandler.cs  Terminus.Example.CleanArchitecture.Infrastructure.ApiClient.csproj
examples/clean-architecture/Terminus.Example.CleanArchitecture.Presentation.Web/: Program.cs  Terminus.Example.CleanArchitecture.Presentation.Web.csproj  Terminus.Example.CleanArchitecture.Presentation.Web.http
src/Terminus/: AggregationReturnTypeStrategy.cs  AutoFacadeAttribute.cs  AutoGenerateAttribute.cs  BindingContext.cs  DefaultEntryPointRouter.cs  Dispatcher.cs  EndpointAttribute.cs  EndpointDiscovery.cs  EndpointInvoker.cs  EndpointMetadata.cs  EndpointRegistry.cs  EntryPointAttribute.cs  EntryPointDescriptor.cs  EntryPointFacadeAttribute.cs  EntryPointMediatorAttribute.cs  EntryPointRouterAttribute.cs  FacadeAggregationMode.cs  FacadeAttribute.cs  FacadeHandlerDescriptor.cs  FacadeImplementationAttribute.cs  FacadeInterceptor.Generic.cs  FacadeInterceptor.cs  FacadeInvocationContext.cs  FacadeInvocationDelegates.cs  FacadeLifetime.cs  FacadeOfAttribute.cs  IAggregatableInterceptor.cs  IAsyncDispatcher.cs  IAsyncFacadeInterceptor.Generic.cs  IAsyncFacadeInterceptor.cs  IAsyncVoidFacadeInterceptor.Generic.cs  IAsyncVoidFacadeInterceptor.cs  IBindingContext.cs  IDispatcher.cs  IEndpoint.cs  IEntryPointDescriptor.cs  IEntryPointFacade.cs  IEntryPointRouter.cs  IFacadeAttribute.cs  IFacadeInterceptor.Generic.cs  (+33 more)
src/Terminus.Extensions.FeatureFlags/: FeatureAttribute.cs  FeatureDisabledException.cs  FeatureFlagInterceptor.cs  IFeatureFlagService.cs  Terminus.Extensions.FeatureFlags.csproj
src/Terminus.Generator/: AggregatedMethodGroup.cs  AggregatorFacadeInterfaceInfo.cs  AggregatorFeatures.cs  AggregatorInterfaceInfo.cs  AnalyzerReleases.Unshipped.md  CandidateMethodInfo.cs  CandidatePropertyInfo.cs  CompilationExtensions.cs  Diagnostics.cs  DotnetFeature.cs  EndpointDiscoveryGenerator.cs  EntryPointDiscoveryGenerator.cs  EntryPointMethodDescriptor.cs  EntryPointMethodInfo.cs  EntryPointRegistrationSourceBuilder.cs  EntrypointRegistrationSourceBuilder.cs  Entrypoints.cs  FacadeGenerator.cs  FacadeInterfaceInfo.cs  GenerationFeatures.cs  IsExternalInit.cs  MediatorInterfaceInfo.cs  MethodDiscoveryMode.cs  ReturnTypeKind.cs  ServiceKind.cs  StringExtensions.cs  SupportedAttributes.cs  SymbolExtensions.cs  SyntaxExtensions.cs  Terminus.Generator.csproj  UsageValidator.cs
src/Terminus.Generator/Builders/: AggregatorBuilder.cs  EntryPointsContext.cs  FacadeBuilder.cs  FacadeBuilderOrchestrator.cs  MediatorBuilder.cs  ServiceRegistrationBuilder.cs  SourceBuilder.cs
src/Terminus.Generator/Discovery/: FacadeInterfaceDiscovery.cs  FacadeMethodDiscovery.cs  FacadePropertyDiscovery.cs  FacadeTypeDiscovery.cs  OpenGenericMethodDiscovery.cs  ReferencedAssemblyDiscovery.cs
src/Terminus.Generator/Grouping/: MethodSignatureGrouper.cs
src/Terminus.Generator/Matching/: FacadeMethodMatcher.cs  FacadePropertyMatcher.cs
src/Terminus.Generator/Pipeline/: FacadeGenerationPipeline.cs  FacadeProcessor.cs
src/Terminus.Generator/Utilities/: GeneratorVersion.cs
src/Terminus.Generator/Validation/: AggregationReturnTypeValidator.cs  CompositeMethodValidator.cs  ConflictingNameValidator.cs  DuplicatePropertyValidator.cs  DuplicateSignatureValidator.cs  IMethodValidator.cs  (+6 more)
src/Terminus.Interceptors/: FeatureFlagInterceptor.cs  RateLimitExceededException.cs  Terminus.Interceptors.csproj
src/Terminus.Interceptors.Abstractions/: IFeatureFlagService.cs  IMetricsRecorder.cs  IRateLimiter.cs  Terminus.Interceptors.Abstractions.csproj
src/Terminus.Interceptors.Caching/: CachingInterceptor.cs  DistributedCachingInterceptor.cs  Terminus.Interceptors.Caching.csproj
src/Terminus.Interceptors.Logging/: LoggingInterceptor.cs  Terminus.Interceptors.Logging.csproj
src/Terminus.Interceptors.Metrics/: IMetricsRecorder.cs  MetricsInterceptor.cs  Terminus.Interceptors.Metrics.csproj
src/Terminus.Interceptors.RateLimiting/: IRateLimiter.cs  RateLimitExceededException.cs  RateLimitInterceptor.cs  Terminus.Interceptors.RateLimiting.csproj
src/Terminus.Interceptors.Validation/: Terminus.Interceptors.Validation.csproj  ValidationInterceptor.cs
test/Terminus.Generator.Tests.Unit/: CancellationTokenDefaultValueTests.cs  GenericFacadeOfTests.cs  OpenGenericTests.cs  Playground.cs  SourceGeneratorTestBase.cs  Terminus.Generator.Tests.Unit.csproj
test/Terminus.Interceptors.Tests.Unit/: DistributedCachingInterceptorTests.cs  FeatureFlagInterceptorTests.cs  LoggingInterceptorTests.cs  Terminus.Interceptors.Tests.Unit.csproj
test/Terminus.Tests.Unit/: InterceptorInterfaceSegregationTests.cs  ServiceCollectionExtensionsTests.cs  Terminus.Tests.Unit.csproj
(+120 files in other folders)
