<Solution>
  <Folder Name="/Examples/">
    <Project Path="examples/Terminus.Example.FeatureFlags/Terminus.Example.FeatureFlags.csproj" />
    <Project Path="examples\Terminus.Example.Basic\Terminus.Example.Basic.csproj" />
    <Project Path="examples\Terminus.Example.MediatrAlternative\Terminus.Example.MediatrAlternative.csproj" />
    <Project Path="examples\Terminus.Example.StranglerFig\Terminus.Example.StranglerFig.csproj" />
  </Folder>
  <Folder Name="/Examples/CrossProject/">
    <Project Path="examples/cross-project/Terminus.Example.CrossProject.Dependent/Terminus.Example.CrossProject.Dependent.csproj" />
    <Project Path="examples/cross-project/Terminus.Example.CrossProject.Host/Terminus.Example.CrossProject.Host.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Terminus.Generator.Tests.Unit\Terminus.Generator.Tests.Unit.csproj" />
    <Project Path="test\Terminus.Interceptors.Tests.Unit\Terminus.Interceptors.Tests.Unit.csproj" />
    <Project Path="test\Terminus.Tests.Unit\Terminus.Tests.Unit.csproj" />
  </Folder>
  <Project Path="src\Terminus.Generator\Terminus.Generator.csproj" />
  <Project Path="src\Terminus.Interceptors.Abstractions\Terminus.Interceptors.Abstractions.csproj" />
  <Project Path="src\Terminus.Interceptors.Caching\Terminus.Interceptors.Caching.csproj" />
  <Project Path="src\Terminus.Interceptors.FeatureFlags\Terminus.Interceptors.FeatureFlags.csproj" />
  <Project Path="src\Terminus.Interceptors.Logging\Terminus.Interceptors.Logging.csproj" />
  <Project Path="src\Terminus.Interceptors.Metrics\Terminus.Interceptors.Metrics.csproj" />
  <Project Path="src\Terminus.Interceptors.RateLimiting\Terminus.Interceptors.RateLimiting.csproj" />
  <Project Path="src\Terminus.Interceptors.Validation\Terminus.Interceptors.Validation.csproj" />
  <Project Path="src\Terminus\Terminus.csproj" />
</Solution>