<Solution>
  <Folder Name="/Examples/">
    <Project Path="examples\Terminus.Example.Basic\Terminus.Example.Basic.csproj" />
    <Project Path="examples\Terminus.Example.StranglerFig\Terminus.Example.StranglerFig.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Terminus.Generator.Tests.Unit\Terminus.Generator.Tests.Unit.csproj" />
    <Project Path="test\Terminus.Tests.Unit\Terminus.Tests.Unit.csproj" />
  </Folder>
  <Project Path="src\Terminus.Generator\Terminus.Generator.csproj" />
  <Project Path="src\Terminus\Terminus.csproj" />
</Solution>