<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Terminus Contributors</Authors>
    <Description>Metrics recording interceptor for Terminus facades enabling performance monitoring and telemetry.</Description>
    <PackageTags>terminus;interceptor;metrics;telemetry;monitoring</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/terminus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminus\Terminus.csproj" />
  </ItemGroup>

</Project>
