<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard2.0;net9.0</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>Terminus Contributors</Authors>
        <Description>A high-performance C# source generator that effortlessly aggregates methods from multiple services into a single, cohesive facade.</Description>
        <PackageProjectUrl>https://github.com/karlssberg/terminus</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>source-generator;facade;mediator;di;dependency-injection;stitching</PackageTags>
        <RepositoryUrl>https://github.com/karlssberg/terminus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Terminus.Generator\Terminus.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup>
        <GetCustomStaticAssetsTargets>$(GetCustomStaticAssetsTargets);GetGeneratorOutput</GetCustomStaticAssetsTargets>
    </PropertyGroup>

    <Target Name="GetGeneratorOutput" DependsOnTargets="ResolveProjectReferences">
        <ItemGroup>
            <None Include="@(_ResolvedProjectReferencePaths)" Condition="'%(_ResolvedProjectReferencePaths.Name)' == 'Terminus.Generator'" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
