<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Authors>Terminus Contributors</Authors>
    <Description>Pre-built interceptors for Terminus facades including logging, caching, validation, feature flags, rate limiting, and metrics recording.</Description>
    <PackageTags>terminus;interceptor;logging;caching;validation;feature-flags;rate-limiting;metrics</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/terminus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terminus\Terminus.csproj" />
    <ProjectReference Include="..\Terminus.Interceptors.Abstractions\Terminus.Interceptors.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <!-- DataAnnotations for netstandard2.0 compatibility -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
