<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Terminus\Terminus.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Caching\Terminus.Interceptors.Caching.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Extensions.FeatureFlags\Terminus.Extensions.FeatureFlags.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Logging\Terminus.Interceptors.Logging.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Metrics\Terminus.Interceptors.Metrics.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.RateLimiting\Terminus.Interceptors.RateLimiting.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Validation\Terminus.Interceptors.Validation.csproj" />
    </ItemGroup>

</Project>
