<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Terminus\Terminus.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Abstractions\Terminus.Interceptors.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Caching\Terminus.Interceptors.Caching.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.FeatureFlags\Terminus.Interceptors.FeatureFlags.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Logging\Terminus.Interceptors.Logging.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Metrics\Terminus.Interceptors.Metrics.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.RateLimiting\Terminus.Interceptors.RateLimiting.csproj" />
        <ProjectReference Include="..\..\src\Terminus.Interceptors.Validation\Terminus.Interceptors.Validation.csproj" />
    </ItemGroup>

</Project>
